VITE_API_ENDPOINT=http://localhost:8080/
VITE_FILE_HOST=http://localhost:8082
VITE_SOCKET_ENDPOINT=ws://localhost:8081/
VITE_NODE_ENV=dev
VITE_GG_CLIENT_ID=946931472697-b256pqdojtqjhaeeng9dt4804skb03st.apps.googleusercontent.com